server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html; # Directorio donde Nginx buscara los archivos estaticos
        index index.html index.htm; # Nginx intentara cargar index.html primero, y si no existe, probara con index.htm
        try_files $uri $uri/ /index.html; # "$uri" sirve el archivo exacto solicitado, "$uri/" si la URL termina en / busca un index.html, "/index.html" Si no encuentra el archivo o la ruta devuelve index.html
    }
}
